{
  "name": "scic-backend-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "prisma:seed": "cd backend && npm run prisma:seed",
    "postinstall": "cd backend && npm install",
    "vercel-build": "cd backend && npm run vercel-build"
  }
}
